[backend]
precision = double
rank-allocator = linear

[constants]
gamma = 1.4
r1 = 1.4
u1 = 0
v1 = 0
p1 = 1.0
r2 = 8.0
u2 = 7.14470958
v2 = -4.125
p2 = 116.5

[solver]
system = euler
order = 2
shock-capturing = entropy-filter

[solver-entropy-filter]
d-min = 1e-6
p-min = 1e-6
e-tol = 1e-6

[solver-time-integrator]
scheme = rk4
controller = none
tstart = 0
tend = 0.2
dt = 5e-6

[solver-interfaces]
riemann-solver = hllc

[solver-interfaces-line]
flux-pts = gauss-legendre-lobatto

[solver-elements-quad]
soln-pts = gauss-legendre-lobatto

[soln-bcs-left]
type = sup-in-fa
rho = r2
u = u2
v = v2
p = p2

[soln-bcs-right]
type = sup-in-fa
rho = r1
u = u1
v = v1
p = p1

[soln-bcs-bottom]
type = sup-in-fa
rho = r2
u = u2
v = v2
p = p2

[soln-bcs-top]
type = sup-in-fa
phi = (0.5*tanh(min(1e7*(x - 0.16666667 - (10*t/0.866025404) - 0.577350272), 40)) + 0.5)
rho = (r2 + (r1-r2)*%(phi)s)
u = (u2 + (u1-u2)*%(phi)s)
v = (v2 + (v1-(v2))*%(phi)s)
p = (p2 + (p1-p2)*%(phi)s)

[soln-bcs-wall]
type = slp-adia-wall

[soln-plugin-nancheck]
nsteps = 50

[soln-plugin-writer]
dt-out = 0.01
basedir = .
basename = results-{t:.2f}

[soln-ics]
phi = (0.5*tanh(min(1e7*(x - 0.16666667 - (y/1.7320508)), 40)) + 0.5)
rho = r2 + (r1-r2)*%(phi)s
u = u2 + (u1-u2)*%(phi)s
v = v2 + (v1-(v2))*%(phi)s
p = p2 + (p1-p2)*%(phi)s

[soln-plugin-sampler]
nsteps = 10
samp-pts = [(1.0, 0.)]
format = primitive
file = point-data.csv
header = true
